<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="35.0" y1="57.0" width="786" height="525"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,2" stop="-1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla5">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla6">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla3">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla8">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Tabla2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Helvetica"/>
        <paraStyle name="P2" fontName="Helvetica-Bold"/>
        <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3"/>
        <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
        <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
        <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
        <paraStyle name="P7" fontName="Helvetica"/>
        <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
        <paraStyle name="P9" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT"/>
        <paraStyle name="P13" fontName="Helvetica" fontSize="12.0" leading="15" alignment="LEFT"/>
        <paraStyle name="P14" fontName="Helvetica" fontSize="12.0" leading="15" alignment="RIGHT"/>
        <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
        <paraStyle name="P16" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER"/>
        <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="14" alignment="RIGHT"/>
        <paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P19" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT"/>
        <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
        <paraStyle name="P21" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="P22" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table Contents" fontName="Times-Roman" fontSize="8.0" leading="10"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table Heading" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="CENTER"/>
        <paraStyle name="Table" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    </stylesheet>
    <story>
        <para style="P9">[[repeatIn(objects,'o')]]</para>
        <para style="P6">Comprobante de Retención de Impuesto Sobre Actividades Económicas de Industria, Comercio, Servicio e Indole Similar</para>
        <blockTable colWidths="321.0,206.0" style="Tabla1">
            <tr>
                <td>
                    <para style="P12"><font face="Times-Roman" size="14.0">[[ company.partner_id.name ]]</font></para>
                    <para style="P4">Dirección: [[ company.partner_id.street ]]</para>
                    <para style="P4">Rif: [[ company.partner_id.vat ]]</para>
                </td>
                <td>
                    <para style="P23">NRO. COMPROBANTE: [[ o.number]]</para>
                    <para style="P22">Fecha: <font face="Times-Roman">[[ time.strftime('%d/%m/%Y', time.strptime(o.date_ret, '%Y-%m-%d')) ]]</font></para>
                    <para style="P22">PERIODO FISCAL:<font face="Times-Roman"/></para>
                    <blockTable colWidths="100.0,100.0" style="Tabla5">
                        <tr>
                            <td>
                                <para style="P23">AÑO</para>
                            </td>
                            <td>
                                <para style="P23">MES </para>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <para style="P23">[[ o.period_id.fiscalyear_id.name]] </para>
                            </td>
                            <td>
                                <para style="P23">[[ o.period_id.name]] </para>
                            </td>
                        </tr>
                    </blockTable>
                    <para style="P23">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
        </blockTable>
        <para style="P7">SUJETO RETENIDO:</para>
        <blockTable colWidths="80.0,447.0" style="Tabla6">
            <tr>
                <td>
                    <para style="P1">
                        <font face="Times-Roman" size="11.0">Razón Social</font>
                        <font face="Times-Roman"/>
                        <font face="Times-Roman"/>
                    </para>
                </td>
                <td>
                    <para style="P2">[[ o.partner_id.name ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P8">Dirección Fiscal</para>
                </td>
                <td>
                    <para style="P2">[[o.partner_id.street]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P1">
                        <font face="Times-Roman" size="11.0">Nro. R.I.F.</font>
                    </para>
                </td>
                <td>
                    <para style="P2">[[ o.partner_id.vat or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="P3">
            <font color="white"> </font>
        </para>
        <blockTable rowHeights="1.00cm" colWidths="55.0,70.0,80.0,70.0,70.0,70.0,70.0,100.0,50.0" style="Table1">
            <tr>
                <td> <para style="P20" alignment="CENTER">Numero de Factura</para> </td>
                <td> <para style="P20" alignment="CENTER">Numero de Control</para> </td>
                <td> <para style="P20" alignment="CENTER" >Total Compras con Iva</para> </td>
                <td> <para style="P20" alignment="CENTER">Base Imponible</para> </td>
                <td> <para style="P20" alignment="CENTER">% Retención</para> </td>
                <td><para style="P20" alignment="CENTER">Sustraendo</para> </td>
                <td> <para style="P20" alignment="CENTER">Retención</para> </td>
                <td> <para style="P20" alignment="CENTER">Impuesto Retenido Menos Sustraendo</para> </td>
                <td> <para style="P20" alignment="CENTER"></para> </td>
            </tr>
        </blockTable>
        <section>
            <para style="P10">[[repeatIn(o.munici_line_ids,'l')]]</para>
            <blockTable colWidths="55.0,70.0,80.0,70.0,70.0,70.0,70.0,100.0,50.0">
                <tr>
                    <td> <para style="P20"><font face="Helvetica" size="9.0">[[ l.invoice_id.supplier_invoice_number ]]</font></para> </td>
                    <td> <para style="P20" alignment="CENTER">[[ l.invoice_id.nro_ctrl]]</para> </td>
                    <td> <para style="P20" alignment="RIGHT">[[ l.invoice_id.amount_total ]]</para> </td>
                    <td> <para style="P20" alignment="RIGHT">[[ l.invoice_id.amount_untaxed ]]</para> </td>
                    <td> <para style="P20" alignment="RIGHT">[[ l.wh_loc_rate ]]</para> </td>
                    <td> <para style="P20" alignment="RIGHT">0,00</para> </td>
                    <td> <para style="P20" alignment="RIGHT">[[ o.amount ]]</para> </td>
                    <td> <para style="P20" alignment="RIGHT">[[ o.amount ]]</para> </td>
                    <td> <para style="P20"></para> </td>
                </tr>
            </blockTable>
        </section>
        <blockTable colWidths="327.0,200.0" style="Tabla2">
            <tr>
                <td>
                    <para style="P12">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P16">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P24">----------------------------------------------------</para>
                    <para style="P13">Por la Empresa</para>
                </td>
                <td>
                    <para style="P24">----------------------------------------------------</para>
                    <para style="P13">POR<font color="white"> .........</font>[[ o.partner_id.name ]]<font color="white"> .........</font></para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P21">
                        <font color="white"> </font>
                    </para>
                </td>
                <td>
                    <para style="P14">
                        <font color="white"> </font>
                    </para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>
